spring.application.name=movie-ticket-booking-system
logging.level.root=DEBUG
spring.jmx.enabled=false
logging.level.org.springframework.jmx=DEBUG
logging.level.org.springframework.boot=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gowthami123@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gowthamipolumuri@gmail.com
spring.mail.password=Gowthami123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
